C:\PatrikITWorkSpace\ProgAlap\Project01\Project01\bin\Debug\net8.0\Project01.exe
C:\PatrikITWorkSpace\ProgAlap\Project01\Project01\bin\Debug\net8.0\Project01.deps.json
C:\PatrikITWorkSpace\ProgAlap\Project01\Project01\bin\Debug\net8.0\Project01.runtimeconfig.json
C:\PatrikITWorkSpace\ProgAlap\Project01\Project01\bin\Debug\net8.0\Project01.dll
C:\PatrikITWorkSpace\ProgAlap\Project01\Project01\bin\Debug\net8.0\Project01.pdb
C:\PatrikITWorkSpace\ProgAlap\Project01\Project01\obj\Debug\net8.0\Project01.GeneratedMSBuildEditorConfig.editorconfig
C:\PatrikITWorkSpace\ProgAlap\Project01\Project01\obj\Debug\net8.0\Project01.AssemblyInfoInputs.cache
C:\PatrikITWorkSpace\ProgAlap\Project01\Project01\obj\Debug\net8.0\Project01.AssemblyInfo.cs
C:\PatrikITWorkSpace\ProgAlap\Project01\Project01\obj\Debug\net8.0\Project01.csproj.CoreCompileInputs.cache
C:\PatrikITWorkSpace\ProgAlap\Project01\Project01\obj\Debug\net8.0\Project01.dll
C:\PatrikITWorkSpace\ProgAlap\Project01\Project01\obj\Debug\net8.0\refint\Project01.dll
C:\PatrikITWorkSpace\ProgAlap\Project01\Project01\obj\Debug\net8.0\Project01.pdb
C:\PatrikITWorkSpace\ProgAlap\Project01\Project01\obj\Debug\net8.0\Project01.genruntimeconfig.cache
C:\PatrikITWorkSpace\ProgAlap\Project01\Project01\obj\Debug\net8.0\ref\Project01.dll
C:\PatrikITWorkSpace\Elte_24_25_1\ProgAlap\Project01\Project01\bin\Debug\net8.0\Project01.exe
C:\PatrikITWorkSpace\Elte_24_25_1\ProgAlap\Project01\Project01\bin\Debug\net8.0\Project01.deps.json
C:\PatrikITWorkSpace\Elte_24_25_1\ProgAlap\Project01\Project01\bin\Debug\net8.0\Project01.runtimeconfig.json
C:\PatrikITWorkSpace\Elte_24_25_1\ProgAlap\Project01\Project01\bin\Debug\net8.0\Project01.dll
C:\PatrikITWorkSpace\Elte_24_25_1\ProgAlap\Project01\Project01\bin\Debug\net8.0\Project01.pdb
C:\PatrikITWorkSpace\Elte_24_25_1\ProgAlap\Project01\Project01\obj\Debug\net8.0\Project01.GeneratedMSBuildEditorConfig.editorconfig
C:\PatrikITWorkSpace\Elte_24_25_1\ProgAlap\Project01\Project01\obj\Debug\net8.0\Project01.AssemblyInfoInputs.cache
C:\PatrikITWorkSpace\Elte_24_25_1\ProgAlap\Project01\Project01\obj\Debug\net8.0\Project01.AssemblyInfo.cs
C:\PatrikITWorkSpace\Elte_24_25_1\ProgAlap\Project01\Project01\obj\Debug\net8.0\Project01.csproj.CoreCompileInputs.cache
C:\PatrikITWorkSpace\Elte_24_25_1\ProgAlap\Project01\Project01\obj\Debug\net8.0\Project01.sourcelink.json
C:\PatrikITWorkSpace\Elte_24_25_1\ProgAlap\Project01\Project01\obj\Debug\net8.0\Project01.dll
C:\PatrikITWorkSpace\Elte_24_25_1\ProgAlap\Project01\Project01\obj\Debug\net8.0\refint\Project01.dll
C:\PatrikITWorkSpace\Elte_24_25_1\ProgAlap\Project01\Project01\obj\Debug\net8.0\Project01.pdb
C:\PatrikITWorkSpace\Elte_24_25_1\ProgAlap\Project01\Project01\obj\Debug\net8.0\Project01.genruntimeconfig.cache
C:\PatrikITWorkSpace\Elte_24_25_1\ProgAlap\Project01\Project01\obj\Debug\net8.0\ref\Project01.dll
